<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NuGetPackages>$(UserProfile)\.nuget\packages</NuGetPackages>
		<JotunnProps>$(NuGetPackages)\jotunnlib\2.14.6\build\JotunnLib.props</JotunnProps>
	</PropertyGroup>

	<!--<Import Project="environment.props" Condition="Exists('environment.props')" />-->
	<!--<Import Project="$(JotunnProps)" Condition="Exists('$(JotunnProps)')" />-->
	<Import Project="ModPackageTool.targets" Condition="Exists('ModPackageTool.targets')" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--<LangVersion>latest</LangVersion>-->
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>$(DefineConstants);DefineConstants;TRACE;DEBUG</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<StartAction>Program</StartAction>
		<StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
		<StartArguments>-console</StartArguments>
		<StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Package\plugins\**" />
		<EmbeddedResource Remove="Package\plugins\**" />
		<None Remove="Package\plugins\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\box.png" />
		<None Remove="Resources\cross.png" />
		<None Remove="Resources\cultivate_v2_path.png" />
		<None Remove="Resources\cultivate_v2_path_square.png" />
		<None Remove="Resources\cultivate_v2_square.png" />
		<None Remove="Resources\mud_road_v2_square.png" />
		<None Remove="Resources\path_v2_square.png" />
		<None Remove="Resources\paved_road_v2_path.png" />
		<None Remove="Resources\paved_road_v2_path_square.png" />
		<None Remove="Resources\paved_road_v2_square.png" />
		<None Remove="Resources\raise.png" />
		<None Remove="Resources\raise_v2_square.png" />
		<None Remove="Resources\redo.png" />
		<None Remove="Resources\remove.png" />
		<None Remove="Resources\replant_v2_square.png" />
		<None Remove="Resources\smooth.png" />
		<None Remove="Resources\undo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Package\icon.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\box.png" />
		<EmbeddedResource Include="Resources\cross.png" />
		<EmbeddedResource Include="Resources\cultivate_v2_path.png" />
		<EmbeddedResource Include="Resources\cultivate_v2_path_square.png" />
		<EmbeddedResource Include="Resources\cultivate_v2_square.png" />
		<EmbeddedResource Include="Resources\mud_road_v2_square.png" />
		<EmbeddedResource Include="Resources\path_v2_square.png" />
		<EmbeddedResource Include="Resources\paved_road_v2_path.png" />
		<EmbeddedResource Include="Resources\paved_road_v2_path_square.png" />
		<EmbeddedResource Include="Resources\paved_road_v2_square.png" />
		<EmbeddedResource Include="Resources\raise.png" />
		<EmbeddedResource Include="Resources\raise_v2_square.png" />
		<EmbeddedResource Include="Resources\redo.png" />
		<EmbeddedResource Include="Resources\remove.png" />
		<EmbeddedResource Include="Resources\replant_v2_square.png" />
		<EmbeddedResource Include="Resources\smooth.png" />
		<EmbeddedResource Include="Resources\undo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.9.0" />
		<PackageReference Include="JotunnLib" Version="2.14.6" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="MonoMod" Version="21.9.19.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
		<PackageReference Include="MonoMod.Utils" Version="22.1.29.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Publish\" />
	</ItemGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('$(JotunnProps)')" Text="$([System.String]::Format('$(ErrorText)', '$(JotunnProps)'))" />
	</Target>
</Project>